<RCC>
    <qresource prefix="/">
        <file>components/MessagesView.qml</file>
        <file>components/ConversationListDelegate.qml</file>
        <file>components/ChatTextInput.qml</file>
        <file>components/TargetEditBox.qml</file>
        <file>components/PageHeader.qml</file>
        <file>components/MessagesService.qml</file>
        <file>components/ConversationListWidget.qml</file>
        <file>components/CommHistoryService.qml</file>
        <file>pages/ConversationListPage.qml</file>
        <file>pages/ConversationPage.qml</file>
        <file>glacier-messages.qml</file>
   </qresource>
</RCC>
